{
  "name": "layoutmodelo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pierbotteroweb@bitbucket.org/pierbotteroweb/layoutmodelo.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pierbotteroweb/layoutmodelo#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "express": "^4.16.4",
    "forever-monitor": "^1.7.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssimport": "^7.0.0",
    "gulp-sass": "^4.0.1",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.10",
    "swig": "^1.4.2"
  }
}
